# conway-life-stream-server

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: ci-cd.yml  ci.yml  gradle.yml
deployment/: stream-server-deployment.yml  stream-server-loadbalancer.yml  stream-server-service.yml
docker/: Dockerfile
docs/src/: hierarchy.sketchpad  interaction.drawio
src/main/resources/: application.conf  logback.xml
src/main/scala/ru/fedor/conway/life/stream/server/: Cell.scala  CellId.scala  Field.scala  FieldController.scala  FieldState.scala  FieldStateGenerator.scala  FieldSupervisor.scala  HttpEndpoint.scala  Server.scala  ServerController.scala  StatePublisher.scala  ToJsonSerializer.scala
src/test/resources/: application.conf  logback-test.xml
src/test/scala/ru/fedor/conway/life/stream/server/: CellIdTest.scala  CellTest.scala  FieldStateGeneratorTest.scala  FieldStateSpec.scala  FieldTest.scala  StatePublisherTest.scala  ToJsonSerializerTest.scala
