ext {
	// scala
	SCALA_VER = '2.13'
	SCALA_LIBRARY_VER = '2.13.3'
//	CATS_VER = '1.5.0-RC1'
//	CATS_EFFECT_VER = '1.0.0'

	// akka
	AKKA_VER = '2.6.8'
	AKKA_HTTP_VER = '10.2.0-RC2'
	AKKA_QUARTS_VER = '1.8.4-akka-2.6.x'

	// misc
	SPRAY_JSON_VER = '1.3.5'

// logging
	SLF4J_VER = '1.7.28'
	LOGBACK_VER = '1.2.3'

// test scala
	SCALA_TEST_VER = '3.2.0'
	SCALA_MOCK_VER = '5.0.0'

}


// project dependencies
buildscript {
	repositories {
		mavenCentral()
		jcenter()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}

	dependencies {
		// scalatest plugin
		classpath "gradle.plugin.com.github.maiflai:gradle-scalatest:0.26"
		// shadow-plugin (http://imperceptiblethoughts.com/shadow/)
		classpath 'com.github.jengelman.gradle.plugins:shadow:6.0.0'
	}
}

apply plugin: 'scala'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: "com.github.maiflai.scalatest"

repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {
	implementation "org.scala-lang:scala-library:${SCALA_LIBRARY_VER}"
	// Akka
	implementation "com.typesafe.akka:akka-actor-typed_${SCALA_VER}:${AKKA_VER}"
	implementation "com.typesafe.akka:akka-stream-typed_${SCALA_VER}:${AKKA_VER}"
	implementation "com.typesafe.akka:akka-http_${SCALA_VER}:${AKKA_HTTP_VER}"
	testImplementation "com.typesafe.akka:akka-actor-testkit-typed_${SCALA_VER}:${AKKA_VER}"

	// Cats
//	implementation "org.typelevel:cats-core_${SCALA_VER}:${CATS_VER}"
//	implementation "org.typelevel:cats-effect_${SCALA_VER}:${CATS_EFFECT_VER}"

	// misc
	implementation "com.enragedginger:akka-quartz-scheduler_${SCALA_VER}:${AKKA_QUARTS_VER}"
	implementation "io.spray:spray-json_${SCALA_VER}:${SPRAY_JSON_VER}"

	// testing (scala)
	testImplementation "org.scalatest:scalatest_${SCALA_VER}:${SCALA_TEST_VER}"
	testImplementation "org.scalamock:scalamock_${SCALA_VER}:${SCALA_MOCK_VER}"
	testImplementation 'com.vladsch.flexmark:flexmark-all:0.35.10'
}


def mainClassName = "ru.fedor.conway.life.stream.server.Server"

shadowJar {
	append 'reference.conf'
	mergeServiceFiles()
	manifest {
		attributes 'Description': 'This is an application JAR'
		attributes 'Main-Class': mainClassName
	}
}

build.dependsOn('shadowJar')