akka {
  http.server.websocket.periodic-keep-alive-max-idle = 3 second
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  # Log the complete configuration at INFO level when the actor system is started.
  # This is useful when you are uncertain of what configuration is used.
  # log-config-on-start = on


  actor {
    debug.receive = true
  }
}

conway-life-stream-server {
  bind-host = "0.0.0.0"
  bind-host = ${?LISTEN_HOST}
  bind-port = 8080
  bind-port = ${?LISTEN_PORT}
  game {
    turn-length = 3 s
    turn-limit = 500
    field-width = 100
    field-height = 50
    field-initial-seed-count = 500
    dead-track-history = 9
  }
}